
Complete real dependency list:
[
  'puppeteer@3.0.2',
  'ms@2.0.0',
  'debug@2.6.9',
  'mime@2.4.4',
  'wrappy@1.0.2',
  'once@1.4.0',
  'end-of-stream@1.4.4',
  'pump@3.0.0',
  'get-stream@5.1.0',
  'pend@1.2.0',
  'fd-slicer@1.1.0',
  'buffer-crc32@0.2.13',
  'yauzl@2.10.0',
  'extract-zip@2.0.0',
  'fs.realpath@1.0.0',
  'concat-map@0.0.1',
  'balanced-match@1.0.0',
  'brace-expansion@1.1.11',
  'minimatch@3.0.4',
  'inherits@2.0.4',
  'path-is-absolute@1.0.1',
  'glob@7.1.6',
  'inflight@1.0.6',
  'rimraf@3.0.2',
  'agent-base@5.1.1',
  'https-proxy-agent@4.0.0',
  'proxy-from-env@1.1.0',
  'chownr@1.1.4',
  'process-nextick-args@1.0.7',
  'isarray@1.0.0',
  'buffer-shims@1.0.0',
  'core-util-is@1.0.2',
  'readable-stream@2.2.7',
  'util-deprecate@1.0.2',
  'safe-buffer@5.1.2',
  'string_decoder@1.0.3',
  'bl@4.0.2',
  'tar-stream@2.1.2',
  'fs-constants@1.0.0',
  'mkdirp-classic@0.5.2',
  'tar-fs@2.0.1',
  'through@2.3.8',
  'unbzip2-stream@1.4.2',
  'ws@7.2.5',
  'node-gyp-build@3.7.0',
  'bufferutil@4.0.1',
  'utf-8-validate@5.0.2',
  'bson@1.0.9',
  'resolve-from@2.0.0',
  'semver@5.7.1',
  'require_optional@1.0.1',
  'mongodb-core@2.1.18',
  'mongodb@2.2.34',
  'es6-promise@3.2.1',
  'mongoose@4.13.20',
  'regexp-clone@0.0.1',
  'sliced@1.0.1',
  'mpath@0.5.1',
  'hooks-fixed@2.0.2',
  'mpromise@0.5.5',
  'mquery@2.3.3',
  'bluebird@3.5.0',
  'kareem@1.5.0',
  'lodash@4.17.15',
  'async@2.6.0',
  'lodash.get@4.4.2',
  '@types/mime-types@2.1.0',
  '@types/node@13.13.4',
  '@types/yauzl@2.9.1',
  'base64-js@1.3.1',
  'readable-stream@3.6.0',
  'safe-buffer@5.2.0',
  'string_decoder@1.3.0',
  'bson@undefined',
  'buffer@5.6.0',
  'ieee754@1.1.13',
  'ms@2.1.2',
  'debug@4.1.1',
  'mime-db@1.44.0',
  'mime-types@2.1.27',
  'aggregate-example@0.0.0',
  'connection-sharing@0.0.0',
  'geospatial-example@0.0.0',
  'lean-example@0.0.0',
  'map-reduce-example@0.0.0',
  'promise-example@0.0.0',
  'query-builder-example@0.0.0',
  'replica-set-example@0.0.0',
  'muri@1.3.0',
  'sliced@0.0.5',
  'progress@2.0.3',
  'nestedtest@1.0.0'
]
